background            #000000
foreground            #dadbda
cursor                #bbbbbb
selection_background  #950000
color0                #575757
color8                #252525
color1                #950000
color9                #950000
color2                #950000
color10               #950000
color3                #950000
color11               #950000
color4                #950000
color12               #950000
color5                #950000
color13               #950000
color6                #950000
color14               #950000
color7                #cbcbcb
color15               #dbdbdb
selection_foreground #000000
